[pytest]
markers =
    DQcheck: marks tests as DQ check (deselect with '-m "not DQcheck"')
    serial

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning